# OldBook

./: settings.gradle
Book/: settings.gradle
Book/app/: build.gradle
Book/app/release/: output.json
Book/app/src/androidTest/java/cn/edu/uzz/activity/book/: ExampleInstrumentedTest.java
Book/app/src/main/: AndroidManifest.xml
Book/app/src/main/assets/: category.json
Book/app/src/main/java/cn/edu/uzz/activity/book/: DemoApplication.java  MainActivity.java
Book/app/src/main/java/cn/edu/uzz/activity/book/adapter/: CarAdapter.java  HistoryAdapter.java  HomeAdapter.java  LikeAdapter.java  RentingAdapter.java  SearchOldDataAdapter.java  SubAdapter.java
Book/app/src/main/java/cn/edu/uzz/activity/book/cn/edu/uzz/activity/book/adapter/: CarAdapter.java  HistoryAdapter.java  HomeAdapter.java  HomeItemAdapter.java  LikeAdapter.java  MenuAdapter.java  MyAdapter.java  RentingAdapter.java  SearchOldDataAdapter.java  SubAdapter.java
Book/app/src/main/java/cn/edu/uzz/activity/book/cn/edu/uzz/activity/book/entity/: Books.java  CategoryBean.java  Like.java  Rent.java  RentCar.java  Subscribe.java  User.java  ZXing.java  ZxingBean.java
Book/app/src/main/java/cn/edu/uzz/activity/book/cn/edu/uzz/activity/book/loader/: CarImageLoader.java  GlideImageLoader.java  HistoryImageLoader.java  ImageLoader.java  LikeImageLoader.java  RentingImageLoader.java  SubImageLoader.java
Book/app/src/main/java/cn/edu/uzz/activity/book/cn/edu/uzz/activity/book/ui/: BookItemActivity.java  CarActivity.java  DemoApplication.java  ErweimaActivity.java  ForgetPwdActivity.java  LikeListAvtivity.java  LoginActivity.java  MainActivity.java  MyInforActivity.java  MySubActivity.java  NoLoginActivity.java  NullActivity.java  Reg_InforActivity.java  Reg_TelActivity.java  RegistActivity.java  RentHistoryActivity.java  RentingActivity.java  RentingItemActivity.java  SearchResultActivity.java  SpecialItemActivity.java  SplashActivity.java  Tab01.java  Tab02.java  Tab03.java  TypesActivity.java
Book/app/src/main/java/cn/edu/uzz/activity/book/cn/edu/uzz/activity/book/util/: BitmapCache.java  CarAdapter.java  CarImageLoader.java  FlowLayout.java  GlideImageLoader.java  GridViewForScrollView.java  HomeAdapter.java  HomeItemAdapter.java  ImageLoader.java  LikeAdapter.java  LikeImageLoader.java  MenuAdapter.java  MyAdapter.java  ReFlashListView.java  RentingAdapter.java  RentingImageLoader.java  SearchOldDataAdapter.java  SubAdapter.java  SubImageLoader.java  mSearchLayout.java  selfSearchGridView.java
Book/app/src/main/java/cn/edu/uzz/activity/book/dao/: MyDbHelper.java
Book/app/src/main/java/cn/edu/uzz/activity/book/entity/: CategoryBean.java  Rent.java  Subscribe.java
Book/app/src/main/java/cn/edu/uzz/activity/book/loader/: CarImageLoader.java  LikeImageLoader.java  SubImageLoader.java
Book/app/src/main/java/cn/edu/uzz/activity/book/push/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  MainActivity.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
Book/app/src/main/java/cn/edu/uzz/activity/book/ui/: BaseActivity.java  BookItemActivity.java  CarActivity.java  ErweimaActivity.java  ExampleApplication.java  ForgetPwdActivity.java  LikeListAvtivity.java  LoginActivity.java  MainActivity.java  MyInforActivity.java  MySubActivity.java  NullActivity.java  Reg_InforActivity.java  Reg_TelActivity.java  RegistActivity.java  RentHistoryActivity.java  RentingActivity.java  RentingItemActivity.java  SearchResultActivity.java  SpecialItemActivity.java  SplashActivity.java  Tab01.java  Tab03.java  TypesActivity.java
Book/app/src/main/java/cn/edu/uzz/activity/book/util/: BitmapCache.java  FlowLayout.java  GetMessageEvent.java  GridViewForScrollView.java  GuideView.java  ReFlashListView.java  mSearchLayout.java  selfSearchGridView.java
Book/app/src/main/res/drawable/: female_selector_radio_bg.xml  green_cursor.xml  green_line.xml  item_color.xml  layout_background.xml  line.xml  sousuo_back_or_search_button_shap.xml
Book/app/src/main/res/layout/: activity_car.xml  activity_chat.xml  activity_erweima.xml  activity_forgetpwd.xml  activity_infor.xml  activity_likelist.xml  activity_login.xml  activity_login_fail.xml  activity_main.xml  activity_mylike.xml  activity_mysub.xml  activity_null.xml  activity_reg_tel.xml  activity_reginfor.xml  activity_regist.xml  activity_rent_history.xml  activity_renting.xml  activity_renting_item.xml  activity_search_result.xml  activity_splash.xml  activity_types.xml  activity_web.xml  bookitem.xml  bottom.xml  header_layout.xml  item.xml  item_home.xml  item_home_category.xml  item_menu.xml  item_rentcar.xml  item_renthistory.xml  item_renting.xml  item_sub.xml  layout_chat_tool.xml  list_chat_item.xml  list_chat_item_send.xml  main.xml  msearchlayout.xml  tab01.xml  tab02.xml  (+1 more)
Book/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Book/app/src/test/java/cn/edu/uzz/activity/book/: ExampleUnitTest.java
Book/gradle/wrapper/: gradle-wrapper.properties
Book/libzxing/: build.gradle
Book/libzxing/src/main/res/layout/: activity_capture.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshape.xml  card_background_selector.xml  card_state_pressed.xml  color_cursor.xml  male_selector_radio_bg.xml  search_baground_shap.xml
app/src/main/res/layout/: activity_car.xml  activity_chat.xml  activity_infor.xml  activity_login.xml  activity_login_fail.xml  activity_mysub.xml  activity_null.xml  activity_reg_tel.xml  activity_reginfor.xml  activity_renting.xml  activity_renting_item.xml  activity_splash.xml  activity_zxing_error.xml  bookitem.xml  item_rentcar.xml  item_renthistory.xml  msearch_top.xml  msearchlayout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/src/main/res/values/: colors.xml
(+47 files in other folders)
