apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.edu.uzz.activity.book"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs =['libs']
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    implementation files('libs/volley.jar')
    implementation project(':libzxing')
    implementation files('libs/gson-2.2.1.jar')
    implementation project(':library')
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'com.github.bboylin:UniversalToast:v1.0.5'
    implementation files('libs/hyphenatechat_3.2.3.jar')
    implementation files('libs/avoscloud-sdk-v3.16.3.jar')
    implementation files('libs/okhttp-2.6.0-leancloud.jar')
    implementation files('libs/okio-1.6.0-leancloud.jar')
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
}
