<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/standardgreen"
        android:orientation="vertical"
        android:id="@+id/like_title">
        <ImageView
            android:id="@+id/infor_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/book_return"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的资料"
            android:textColor="@color/standardwhite"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/changepwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改密码"
            android:textColor="@color/standardwhite"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/green_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="账号："
            android:textColor="@color/standardgreen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/u_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/standardgreen"
            android:gravity="left"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/green_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/standardgreen"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="昵称："/>

        <TextView
            android:id="@+id/u_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/standardgreen"
            android:gravity="left"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_line"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名 ："
            android:textColor="@color/standardgreen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/u_truthname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="@color/standardgreen"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_line"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="性别："
            android:textColor="@color/standardgreen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/u_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="@color/standardgreen"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/green_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/standardgreen"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="手机："/>

        <TextView
            android:id="@+id/u_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/standardgreen"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/green_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/standardgreen"
            android:textSize="20sp"
            android:text="年龄："/>

        <TextView
            android:id="@+id/u_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/standardgreen"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/green_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/standardgreen"
            android:textSize="20sp"
            android:text="地址："/>

        <TextView
            android:id="@+id/u_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/standardgreen"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:textSize="20sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/change_my_infor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="修改资料"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttonshape"
            android:textColor="@color/standardwhite"
            />
    </RelativeLayout>

</LinearLayout>


