<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.uzz.activity.book.cn.edu.uzz.activity.book.ui.RentingItemActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/standardgreen"
        android:orientation="vertical"
        android:id="@+id/renting_item_title">
        <ImageView
            android:id="@+id/renting_item_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/book_return"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图书详情"
            android:textColor="@color/standardwhite"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <!--<ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/item_image"
        android:layout_below="@+id/item_title"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>-->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/renting_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/renting_item_title"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/renting_item_name"
        android:layout_alignRight="@+id/renting_item_name"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/renting_item_image"
        android:background="@color/standardgreen" />
    <TextView
        android:id="@+id/renting_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:layout_below="@+id/renting_item_image"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/renting_item_name"
        android:layout_alignRight="@+id/renting_item_name"
        android:layout_below="@+id/renting_item_name"
        android:background="@color/standardgreen" />
    <TextView
        android:id="@+id/renting_item_writer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/renting_item_name"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/renting_item_name"
        android:layout_alignRight="@+id/renting_item_name"
        android:layout_below="@+id/renting_item_writer"
        android:background="@color/standardgreen" />
    <TextView
        android:id="@+id/renting_item_publish"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/renting_item_writer"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/renting_item_name"
        android:layout_alignRight="@+id/renting_item_name"
        android:layout_below="@+id/renting_item_publish"
        android:background="@color/standardgreen" />
    <TextView
        android:id="@+id/renting_item_version"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/renting_item_publish"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/renting_item_name"
        android:layout_alignRight="@+id/renting_item_name"
        android:layout_below="@+id/renting_item_version"
        android:background="@color/standardgreen" />
    <TextView
        android:id="@+id/renting_item_isbn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/renting_item_version"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/renting_item_name"
        android:layout_alignRight="@+id/renting_item_name"
        android:layout_below="@+id/renting_item_isbn"
        android:background="@color/standardgreen" />
    <TextView
        android:id="@+id/renting_item_price"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/renting_item_isbn"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/renting_item_name"
        android:layout_alignRight="@+id/renting_item_name"
        android:layout_below="@+id/renting_item_price"
        android:background="@color/standardgreen" />
    <TextView
        android:id="@+id/renting_item_time"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renting_item_price"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/renting_time"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/renting_item_time"
        android:textSize="35dp"
        android:textColor="@color/mlcfenhongse"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/standardgreen"
        >
        <LinearLayout
            android:id="@+id/renting_item_like"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/renting_item_like_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/book_like_normal" />

            <TextView
                android:id="@+id/renting_item_like_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#ffffff" />
        </LinearLayout>
        <Button
            android:id="@+id/renting_item_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#04DD98"
            android:layout_weight="1"
            android:text="预约"
            android:textColor="@color/standardgreen"/>
        <Button
            android:id="@+id/renting_item_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5AF580"
            android:layout_weight="1"
            android:text="借阅"
            android:textColor="@color/standardgreen"/>

    </LinearLayout>
</RelativeLayout>
