<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standardwhite">
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line"
        android:orientation="horizontal"
        android:layout_marginLeft="24.3dp"
        android:layout_marginRight="24.3dp">
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/green_cursor"
            android:background="@null"
            android:hint="请输入姓名"
            android:textColor="@color/standardgreen"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/address_layout"
            android:layout_alignRight="@+id/address_layout"
            android:layout_below="@+id/input_name"
            android:background="@color/standardgreen" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/name_layout"
        android:layout_alignRight="@+id/name_layout"
        android:layout_below="@+id/name_layout"
        android:background="@color/standardgreen" />
    <LinearLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical|center"
        android:background="@color/standardwhite"
        android:orientation="horizontal"
        android:layout_below="@+id/name_layout"
        android:layout_marginLeft="24.3dp"
        android:layout_marginRight="24.3dp">
        <RadioGroup
            android:id="@+id/input_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/maleRadioButtonStyles"

            android:layout_marginRight="100dp"/>
        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/femaleRadioButtonStyles"
             />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line"
        android:layout_below="@+id/sex_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="24.3dp"
        android:layout_marginRight="24.3dp">
        <EditText
            android:id="@+id/input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/green_cursor"
            android:background="@null"
            android:hint="请输入地址"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/standardgreen"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/address_layout"
        android:layout_alignRight="@+id/address_layout"
        android:layout_below="@+id/address_layout"
        android:background="@color/standardgreen" />
    <LinearLayout
        android:id="@+id/age_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line"
        android:layout_below="@+id/address_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="24.3dp"
        android:layout_marginRight="24.3dp">
        <EditText
            android:id="@+id/input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/green_cursor"
            android:background="@null"
            android:hint="请输入年龄"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/standardgreen"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/age_layout"
        android:layout_alignRight="@+id/age_layout"
        android:layout_below="@+id/age_layout"
        android:background="@color/standardgreen" />
    <Button
        android:id="@+id/confirm_infor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/buttonshape"
        android:text="提交信息"
        android:textColor="@color/standardwhite"
        android:layout_below="@+id/age_layout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="24.3dp"
        android:layout_marginRight="24.3dp"
        />


</RelativeLayout>