<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standardwhite">
        <LinearLayout
            android:id="@+id/reg_account_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="107dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line"
            android:orientation="horizontal"
            android:layout_marginLeft="24.3dp"
            android:layout_marginRight="24.3dp">

            <EditText
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/green_cursor"
                android:background="@null"
                android:hint="请输入昵称"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/standardgreen"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/reg_account_layout"
            android:layout_alignRight="@+id/reg_account_layout"
            android:layout_below="@+id/reg_account_layout"
            android:background="@color/standardgreen" />
        <LinearLayout
            android:id="@+id/reg_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/line"
            android:orientation="horizontal"
            android:layout_below="@+id/reg_account_layout"
            android:layout_alignLeft="@+id/reg_account_layout"
            android:layout_alignStart="@+id/reg_account_layout"
            android:layout_marginRight="24.3dp">
            <EditText
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/green_cursor"
                android:background="@null"
                android:hint="请输入密码"
                android:layout_gravity="center"
                android:password="true"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/standardgreen"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/reg_pwd_layout"
            android:layout_alignRight="@+id/reg_pwd_layout"
            android:layout_below="@+id/reg_pwd_layout"
            android:background="@color/standardgreen" />
        <LinearLayout
            android:id="@+id/reg_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/reg_account_layout"
            android:layout_alignRight="@+id/reg_account_layout"
            android:layout_below="@+id/reg_pwd_layout">
            <EditText
                android:id="@+id/repeat_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/green_cursor"
                android:background="@null"
                android:hint="请确认密码"
                android:layout_gravity="center"
                android:password="true"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/standardgreen"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/reg_pwd_layout"
            android:layout_alignRight="@+id/reg_pwd_layout"
            android:layout_below="@+id/reg_repeat_layout"
            android:background="@color/standardgreen" />
        <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/buttonshape"
            android:text="注册"
            android:textColor="@color/standardwhite"
            android:layout_below="@+id/reg_repeat_layout"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_alignLeft="@+id/reg_account_layout"
            android:layout_alignRight="@+id/reg_account_layout"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>