<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/layout_background">
    <ImageView
        android:id="@+id/bookpic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:id="@+id/bookname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_toRightOf="@+id/bookpic"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@drawable/item_color"
        />
    <TextView
        android:id="@+id/bookstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="555"
        android:layout_marginRight="20dp"
        android:textColor="@color/standardgreen"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/bookwriter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:text="123232331232"
        android:textColor="#505050"
        android:layout_below="@+id/bookname"
        android:layout_alignLeft="@+id/bookname"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/bookpublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="8sp"
        android:text="555"
        android:layout_below="@+id/bookwriter"
        android:layout_alignLeft="@+id/bookname"
        />
    <TextView
        android:id="@+id/bookversion"
        android:layout_width="200dp"
        android:layout_height="12dp"
        android:layout_below="@+id/bookpublish"
        android:text="暂无"
        android:layout_alignLeft="@+id/bookwriter"
        android:layout_marginTop="5dp"
        android:textSize="8sp"
        />
</RelativeLayout>