<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/standardgreen"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图书分类"
            android:textColor="@color/standardwhite"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <cn.edu.uzz.activity.book.cn.edu.uzz.activity.book.util.mSearchLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msearchlayout"
        android:layout_marginTop="10dp"
        ></cn.edu.uzz.activity.book.cn.edu.uzz.activity.book.util.mSearchLayout>
</LinearLayout>