<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    >
    <LinearLayout
        android:id="@+id/tab03_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/standardgreen"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="@color/standardwhite"
            android:textSize="20dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/tab03_item"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab03_title"
        android:background="@drawable/green_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="我的资料"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/standardgreen" />
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="我的收藏"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/standardgreen" />
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout2"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="我的预定"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/standardgreen" />
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout3"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="我的借阅"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/standardgreen" />

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout4"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="借阅历史"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab03_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab03_item"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/green_line"
        >
        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="清除缓存"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab03_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab03_item2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/green_line">
        <LinearLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="意见反馈"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout8"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/standardgreen" />
        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/layout8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="关于我们"
                android:textSize="15dp"
                android:textColor="@color/standardgreen"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_enter"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tab03_item"
        android:layout_alignRight="@+id/tab03_item"
        android:layout_centerHorizontal="true"
        android:text="退出登录"
        android:textColor="@color/standardwhite"
        android:background="@drawable/buttonshape"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>