<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/standardwhite">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/standardgreen"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="书城"
            android:textColor="@color/standardwhite"
            android:textSize="20sp"
            />
    </LinearLayout>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:banner_default_image="@drawable/book_fail" />

                <RelativeLayout
                    android:id="@+id/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/standardwhite"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/phb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@color/standardwhite"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/saoyisao"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/book_saoma" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="2dp"
                                android:text="扫一扫" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/standardwhite"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/types"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@color/standardwhite"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/booktypes"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/book_booktype" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="2dp"
                                android:text="分类" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/standardwhite"></LinearLayout>


                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@color/standardwhite"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/newbook"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/book_newbook" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="2dp"
                                android:text="新书上架" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/standardwhite"></LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <ListView
                    android:id="@+id/listviewmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icons"
                    android:layout_marginTop="10dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/grey"
                    android:padding="5dp"
                    android:scrollbars="none"></ListView>
            </RelativeLayout>
        </ScrollView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</RelativeLayout>
