<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/standardwhite">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/standardgreen"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="书城"
            android:textColor="@color/standardwhite"
            android:textSize="20dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:banner_default_image="@drawable/book_fail"
                />
            <RelativeLayout
                android:layout_below="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icons"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/standardwhite"
                        >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:background="@color/standardwhite"
                        android:id="@+id/phb"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/saoyisao"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/book_saoma"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫一扫"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="3dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/standardwhite"
                        >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:background="@color/standardwhite"
                        android:id="@+id/types"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/booktypes"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/book_booktype"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分类"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="3dp"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/standardwhite"
                        >
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:background="@color/standardwhite"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/newbook"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/book_newbook"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新书上架"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="3dp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/standardwhite"
                        >
                    </LinearLayout>

                </LinearLayout>


                <!--<cn.edu.uzz.activity.book.cn.edu.uzz.activity.book.util.ReFlashListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/standardwhite"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="1dip"
                    android:layout_below="@+id/icons"
                    android:layout_marginTop="20dp"
                    android:divider="@color/standardgreen"
                    />-->

            </RelativeLayout>
            <ListView
                android:id="@+id/listviewmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icons"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/grey"
                android:padding="5dp"
                android:scrollbars="none"></ListView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
